# Asset_Management

./: Asset_Management.csproj  Asset_Management.slnx  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  ApproverController.cs  AuthController.cs  CallbackController.cs  EmailController.cs  ExportController.cs  FinanceController.cs  HomeController.cs  RedirectController.cs  RequestorController.cs  ShippingController.cs  UserController.cs
Function/: ApplicationDbContext.cs  Authentication.cs  DatabaseAccessLayer.cs  SessionCheck.cs  TagHelper.cs  Utility.cs
Models/: AUCDetailModel.cs  ApprovalModel.cs  ApprovalStatusModel.cs  AssetAUCModel.cs  AssetCountListModel.cs  AssetListModel.cs  AuthUserModel.cs  ChartModel.cs  DisposalDetailModel.cs  DisposalListModel.cs  DisposalSummaryModel.cs  DisposalTempModel.cs  GatePassModel.cs  GatePassNonAssetModel.cs  InvoiceModel.cs  LoginModel.cs  LotFamilyModel.cs  LotMachineModel.cs  NonAssetTempModel.cs  PebFileModel.cs  ProductFamilyModel.cs  ProformaFileModel.cs  ProformaModel.cs  ProformaShippingModel.cs  RateEuroModel.cs  ReconAssetModel.cs  TableModel.cs  UpdateAssetDocModel.cs  UpdateDisposalDocModel.cs  UserDetailModel.cs  VendorGatepassModel.cs  VendorModel.cs
Properties/: launchSettings.json
Service/: ExcelServiceProvider.cs  FileManagementService.cs  ImportExportFactory.cs  TokenService.cs
Views/Admin/: UserList.cshtml
Views/Approver/: GatePassList.cshtml  GatePassNonAssetList.cshtml
Views/Finance/: AssetList.cshtml  CreateInvoice.cshtml  Gatepass.cshtml  GatepassNonAsset.cshtml  InvoiceApprovalList.cshtml  InvoiceList.cshtml  MstData_VendorGatepass.cshtml  _TableAssetNoTagging.cshtml  _TableAssetTaggingValidation.cshtml
Views/Home/: Dashboard.cshtml  DashboardNonAsset.cshtml  Index.cshtml  _TableAssetNoTagging.cshtml  _TableAssetNoTaggingDetail.cshtml  _TableGPDetailAging.cshtml  _TableGPDetailReturn.cshtml  _TableGPDetailTotal.cshtml  _TableGPNADetailAging.cshtml  (+6 more)
wwwroot/: Template_Asset_List.xlsx  Template_Justification_Letter.docx
(+17 files in other folders)
